SET DATABASE UNIQUE NAME HSQLDB93FEE2F204
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3937
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA SCHEMA_EXAMPLE AUTHORIZATION SA
CREATE MEMORY TABLE SCHEMA_EXAMPLE.TABLE_EXAMPLE(ID INTEGER,FIRST_NAME VARCHAR(50),SECOND_NAME VARCHAR(50),AGE INTEGER,JOB VARCHAR(50),BIRTH_DAY DATE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA SCHEMA_EXAMPLE
INSERT INTO TABLE_EXAMPLE VALUES(1,'Ahmed','Ali',30,'Software Engineer','1415-07-20')
INSERT INTO TABLE_EXAMPLE VALUES(2,'Omar','Hassan',27,'Web Developer','1418-05-15')
INSERT INTO TABLE_EXAMPLE VALUES(3,'Youssef','Ismail',24,'Data Analyst','1421-03-10')
INSERT INTO TABLE_EXAMPLE VALUES(4,'Abdullah','Khaled',32,'Cyber Security Specialist','1413-09-25')
INSERT INTO TABLE_EXAMPLE VALUES(5,'Hassan','Mahmoud',29,'AI Engineer','1416-11-18')
INSERT INTO TABLE_EXAMPLE VALUES(6,'Salem','Ibrahim',26,'Native Android Developer','1419-04-07')
INSERT INTO TABLE_EXAMPLE VALUES(7,'Bilal','Mustafa',28,'Database Administrator','1417-08-13')
INSERT INTO TABLE_EXAMPLE VALUES(8,'Amr','Abdelrahman',25,'Frontend Developer','1420-01-02')
INSERT INTO TABLE_EXAMPLE VALUES(9,'Mahmoud','Saeed',23,'Backend Developer','1422-06-24')
INSERT INTO TABLE_EXAMPLE VALUES(10,'Fahd','Tariq',33,'DevOps Engineer','1412-12-05')
INSERT INTO TABLE_EXAMPLE VALUES(11,'Tarek','Ezzat',31,'MERN Stack Developer','1414-10-17')
INSERT INTO TABLE_EXAMPLE VALUES(12,'Ibrahim','Mansour',34,'Network Engineer','1411-02-09')
INSERT INTO TABLE_EXAMPLE VALUES(13,'Hussain','Nabil',27,'Mobile Developer','1418-11-01')
INSERT INTO TABLE_EXAMPLE VALUES(14,'Ali','Maged',22,'UI/UX Designer','1424-01-12')
INSERT INTO TABLE_EXAMPLE VALUES(15,'Ayman','Rashad',28,'Cloud Architect','1417-05-27')
INSERT INTO TABLE_EXAMPLE VALUES(16,'Zaid','Shadi',24,'Machine Learning Engineer','1421-10-03')
INSERT INTO TABLE_EXAMPLE VALUES(17,'Ismail','Adel',26,'Data Scientist','1419-06-19')
INSERT INTO TABLE_EXAMPLE VALUES(18,'Khaled','Anwar',29,'Blockchain Developer','1416-01-30')
INSERT INTO TABLE_EXAMPLE VALUES(19,'Sami','Fares',25,'Game Developer','1420-07-23')
INSERT INTO TABLE_EXAMPLE VALUES(20,'Mustafa','Gamal',32,'IT Consultant','1413-03-14')
INSERT INTO TABLE_EXAMPLE VALUES(21,'Nader','Fathy',30,'System Administrator','1415-09-07')
INSERT INTO TABLE_EXAMPLE VALUES(22,'Mohamed','Sadawy',NULL,'Native Android Developer','1424-04-08')
